<div class="i-class i-progress i-progress-{{ status }} {{ !hideInfo ? 'i-progress-show-info' : '' }}">
    <div class="i-progress-outer">
        <div class="i-progress-inner">
            <div class="i-progress-bg" style="width: {{percent}}%;height: {{strokeWidth}}px"></div>
        </div>
    </div>
    <div class="i-progress-text" wx:if="{{ !hideInfo }}">
        <div class="i-progress-text-inner">{{ percent }}%</div>
    </div>
</div>